<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <div class="main">
      <div class="title"><span>X & O </span> Game</div>
      <div class="container">
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
      </div>
      <button class="res">Restart</button>
      <div class="popup hide">
        <p class="msg">Sample Massage</p>
        <button class="new-game">New Game</button>
      </div>
      <footer><p>Made With &copy;Abdelrhman</p></footer>
    </div>
    <script src="main.js"></script>
  </body>
</html>
